----------- Dataset -----------
valid_num: 20000
tar_true: 11047
tar_false: 57699
threshold_start: 0.0
threshold_end: 1
threshold: 0.2040816326530612, max accuracy: 0.9345270997585314
threshold: 0.9795918367346939, max precision: 0.9815384615384616
----------- Dataset -----------
----------- Statistics -----------
model_loss_mean: 0.6782301467862921
model_loss_std: 0.06836962367578649
----------- Statistics -----------
threshold: 0.000000, recall: 1.0000, precision: 0.1607, accuracy: 0.1607
threshold: 0.020408, recall: 0.1807, precision: 0.4992, accuracy: 0.8388
threshold: 0.040816, recall: 0.1641, precision: 0.6034, accuracy: 0.8893
threshold: 0.061224, recall: 0.1552, precision: 0.6645, accuracy: 0.9092
threshold: 0.081633, recall: 0.1489, precision: 0.7071, accuracy: 0.9195
threshold: 0.102041, recall: 0.1438, precision: 0.7412, accuracy: 0.9260
threshold: 0.122449, recall: 0.1394, precision: 0.7694, accuracy: 0.9301
threshold: 0.142857, recall: 0.1357, precision: 0.7888, accuracy: 0.9319
threshold: 0.163265, recall: 0.1328, precision: 0.8069, accuracy: 0.9336
threshold: 0.183673, recall: 0.1295, precision: 0.8224, accuracy: 0.9342
threshold: 0.204082, recall: 0.1266, precision: 0.8369, accuracy: 0.9345
threshold: 0.224490, recall: 0.1241, precision: 0.8474, accuracy: 0.9344
threshold: 0.244898, recall: 0.1217, precision: 0.8582, accuracy: 0.9342
threshold: 0.265306, recall: 0.1192, precision: 0.8671, accuracy: 0.9335
threshold: 0.285714, recall: 0.1167, precision: 0.8754, accuracy: 0.9327
threshold: 0.306122, recall: 0.1147, precision: 0.8831, accuracy: 0.9320
threshold: 0.326531, recall: 0.1126, precision: 0.8899, accuracy: 0.9312
threshold: 0.346939, recall: 0.1108, precision: 0.8955, accuracy: 0.9304
threshold: 0.367347, recall: 0.1091, precision: 0.9007, accuracy: 0.9296
threshold: 0.387755, recall: 0.1079, precision: 0.9047, accuracy: 0.9290
threshold: 0.408163, recall: 0.1067, precision: 0.9092, accuracy: 0.9285
threshold: 0.428571, recall: 0.1052, precision: 0.9125, accuracy: 0.9275
threshold: 0.448980, recall: 0.1034, precision: 0.9150, accuracy: 0.9262
threshold: 0.469388, recall: 0.1019, precision: 0.9180, accuracy: 0.9251
threshold: 0.489796, recall: 0.1003, precision: 0.9214, accuracy: 0.9241
threshold: 0.510204, recall: 0.0986, precision: 0.9256, accuracy: 0.9230
threshold: 0.530612, recall: 0.0969, precision: 0.9295, accuracy: 0.9219
threshold: 0.551020, recall: 0.0951, precision: 0.9332, accuracy: 0.9206
threshold: 0.571429, recall: 0.0934, precision: 0.9356, accuracy: 0.9192
threshold: 0.591837, recall: 0.0923, precision: 0.9377, accuracy: 0.9184
threshold: 0.612245, recall: 0.0906, precision: 0.9410, accuracy: 0.9172
threshold: 0.632653, recall: 0.0886, precision: 0.9430, accuracy: 0.9155
threshold: 0.653061, recall: 0.0864, precision: 0.9453, accuracy: 0.9137
threshold: 0.673469, recall: 0.0848, precision: 0.9488, accuracy: 0.9126
threshold: 0.693878, recall: 0.0831, precision: 0.9512, accuracy: 0.9112
threshold: 0.714286, recall: 0.0817, precision: 0.9519, accuracy: 0.9099
threshold: 0.734694, recall: 0.0802, precision: 0.9525, accuracy: 0.9085
threshold: 0.755102, recall: 0.0788, precision: 0.9531, accuracy: 0.9073
threshold: 0.775510, recall: 0.0770, precision: 0.9546, accuracy: 0.9058
threshold: 0.795918, recall: 0.0748, precision: 0.9566, accuracy: 0.9038
threshold: 0.816327, recall: 0.0729, precision: 0.9594, accuracy: 0.9023
threshold: 0.836735, recall: 0.0709, precision: 0.9606, accuracy: 0.9005
threshold: 0.857143, recall: 0.0685, precision: 0.9616, accuracy: 0.8984
threshold: 0.877551, recall: 0.0660, precision: 0.9633, accuracy: 0.8962
threshold: 0.897959, recall: 0.0630, precision: 0.9641, accuracy: 0.8935
threshold: 0.918367, recall: 0.0592, precision: 0.9643, accuracy: 0.8900
threshold: 0.938776, recall: 0.0549, precision: 0.9688, accuracy: 0.8864
threshold: 0.959184, recall: 0.0488, precision: 0.9727, accuracy: 0.8811
threshold: 0.979592, recall: 0.0373, precision: 0.9815, accuracy: 0.8712
threshold: 1.000000, recall: 0.0000, precision: 0.0000, accuracy: 0.8393
