----------- Dataset -----------
valid_num: 20000
tar_true: 23545
tar_false: 50111
threshold_start: 0.0
threshold_end: 1
threshold: 0.6938775510204082, max accuracy: 0.928858477245574
threshold: 0.9795918367346939, max precision: 0.9727840199750312
----------- Dataset -----------
----------- Statistics -----------
model_loss_mean: 0.6279223652461886
model_loss_std: 0.055424358023860726
----------- Statistics -----------
threshold: 0.000000, recall: 1.0000, precision: 0.3197, accuracy: 0.3197
threshold: 0.020408, recall: 0.3850, precision: 0.6468, accuracy: 0.8244
threshold: 0.040816, recall: 0.3717, precision: 0.6840, accuracy: 0.8504
threshold: 0.061224, recall: 0.3639, precision: 0.7085, accuracy: 0.8658
threshold: 0.081633, recall: 0.3587, precision: 0.7258, accuracy: 0.8758
threshold: 0.102041, recall: 0.3548, precision: 0.7393, accuracy: 0.8832
threshold: 0.122449, recall: 0.3514, precision: 0.7515, accuracy: 0.8896
threshold: 0.142857, recall: 0.3486, precision: 0.7614, accuracy: 0.8944
threshold: 0.163265, recall: 0.3460, precision: 0.7708, accuracy: 0.8989
threshold: 0.183673, recall: 0.3440, precision: 0.7783, accuracy: 0.9024
threshold: 0.204082, recall: 0.3420, precision: 0.7851, accuracy: 0.9052
threshold: 0.224490, recall: 0.3402, precision: 0.7908, accuracy: 0.9074
threshold: 0.244898, recall: 0.3386, precision: 0.7959, accuracy: 0.9092
threshold: 0.265306, recall: 0.3370, precision: 0.8011, accuracy: 0.9112
threshold: 0.285714, recall: 0.3354, precision: 0.8066, accuracy: 0.9132
threshold: 0.306122, recall: 0.3337, precision: 0.8121, accuracy: 0.9151
threshold: 0.326531, recall: 0.3321, precision: 0.8176, accuracy: 0.9169
threshold: 0.346939, recall: 0.3307, precision: 0.8218, accuracy: 0.9181
threshold: 0.367347, recall: 0.3293, precision: 0.8264, accuracy: 0.9195
threshold: 0.387755, recall: 0.3279, precision: 0.8306, accuracy: 0.9207
threshold: 0.408163, recall: 0.3267, precision: 0.8350, accuracy: 0.9220
threshold: 0.428571, recall: 0.3250, precision: 0.8404, accuracy: 0.9234
threshold: 0.448980, recall: 0.3236, precision: 0.8438, accuracy: 0.9240
threshold: 0.469388, recall: 0.3224, precision: 0.8476, accuracy: 0.9249
threshold: 0.489796, recall: 0.3209, precision: 0.8517, accuracy: 0.9257
threshold: 0.510204, recall: 0.3195, precision: 0.8561, accuracy: 0.9266
threshold: 0.530612, recall: 0.3181, precision: 0.8597, accuracy: 0.9272
threshold: 0.551020, recall: 0.3165, precision: 0.8634, accuracy: 0.9274
threshold: 0.571429, recall: 0.3150, precision: 0.8673, accuracy: 0.9279
threshold: 0.591837, recall: 0.3136, precision: 0.8707, accuracy: 0.9282
threshold: 0.612245, recall: 0.3121, precision: 0.8743, accuracy: 0.9285
threshold: 0.632653, recall: 0.3107, precision: 0.8768, accuracy: 0.9283
threshold: 0.653061, recall: 0.3093, precision: 0.8806, accuracy: 0.9286
threshold: 0.673469, recall: 0.3076, precision: 0.8846, accuracy: 0.9287
threshold: 0.693878, recall: 0.3059, precision: 0.8886, accuracy: 0.9289
threshold: 0.714286, recall: 0.3040, precision: 0.8917, accuracy: 0.9282
threshold: 0.734694, recall: 0.3019, precision: 0.8954, accuracy: 0.9277
threshold: 0.755102, recall: 0.2997, precision: 0.8993, accuracy: 0.9271
threshold: 0.775510, recall: 0.2975, precision: 0.9028, accuracy: 0.9263
threshold: 0.795918, recall: 0.2952, precision: 0.9071, accuracy: 0.9256
threshold: 0.816327, recall: 0.2925, precision: 0.9109, accuracy: 0.9243
threshold: 0.836735, recall: 0.2897, precision: 0.9155, accuracy: 0.9231
threshold: 0.857143, recall: 0.2866, precision: 0.9203, accuracy: 0.9216
threshold: 0.877551, recall: 0.2832, precision: 0.9261, accuracy: 0.9201
threshold: 0.897959, recall: 0.2793, precision: 0.9316, accuracy: 0.9179
threshold: 0.918367, recall: 0.2742, precision: 0.9385, accuracy: 0.9147
threshold: 0.938776, recall: 0.2679, precision: 0.9461, accuracy: 0.9104
threshold: 0.959184, recall: 0.2581, precision: 0.9560, accuracy: 0.9026
threshold: 0.979592, recall: 0.2388, precision: 0.9728, accuracy: 0.8860
threshold: 1.000000, recall: 0.0000, precision: 0.0000, accuracy: 0.6803
