----------- Dataset -----------
valid_num: 20000
tar_true: 23545
tar_false: 50111
threshold_start: 0.0
threshold_end: 1
threshold: 0.7551020408163265, max accuracy: 0.9465759748017812
threshold: 0.9795918367346939, max precision: 0.9850754836117329
----------- Dataset -----------
----------- Statistics -----------
model_loss_mean: 0.6182805352252511
model_loss_std: 0.056790411751887586
----------- Statistics -----------
threshold: 0.000000, recall: 1.0000, precision: 0.3197, accuracy: 0.3197
threshold: 0.020408, recall: 0.3755, precision: 0.6758, accuracy: 0.8455
threshold: 0.040816, recall: 0.3634, precision: 0.7154, accuracy: 0.8710
threshold: 0.061224, recall: 0.3566, precision: 0.7398, accuracy: 0.8849
threshold: 0.081633, recall: 0.3517, precision: 0.7583, accuracy: 0.8947
threshold: 0.102041, recall: 0.3480, precision: 0.7730, accuracy: 0.9021
threshold: 0.122449, recall: 0.3449, precision: 0.7855, accuracy: 0.9080
threshold: 0.142857, recall: 0.3422, precision: 0.7951, accuracy: 0.9121
threshold: 0.163265, recall: 0.3402, precision: 0.8036, accuracy: 0.9157
threshold: 0.183673, recall: 0.3382, precision: 0.8116, accuracy: 0.9190
threshold: 0.204082, recall: 0.3364, precision: 0.8191, accuracy: 0.9220
threshold: 0.224490, recall: 0.3348, precision: 0.8252, accuracy: 0.9242
threshold: 0.244898, recall: 0.3332, precision: 0.8310, accuracy: 0.9262
threshold: 0.265306, recall: 0.3316, precision: 0.8368, accuracy: 0.9281
threshold: 0.285714, recall: 0.3302, precision: 0.8425, accuracy: 0.9301
threshold: 0.306122, recall: 0.3289, precision: 0.8477, accuracy: 0.9317
threshold: 0.326531, recall: 0.3277, precision: 0.8524, accuracy: 0.9332
threshold: 0.346939, recall: 0.3266, precision: 0.8568, accuracy: 0.9345
threshold: 0.367347, recall: 0.3252, precision: 0.8613, accuracy: 0.9356
threshold: 0.387755, recall: 0.3241, precision: 0.8660, accuracy: 0.9370
threshold: 0.408163, recall: 0.3230, precision: 0.8703, accuracy: 0.9381
threshold: 0.428571, recall: 0.3214, precision: 0.8759, accuracy: 0.9396
threshold: 0.448980, recall: 0.3204, precision: 0.8798, accuracy: 0.9405
threshold: 0.469388, recall: 0.3193, precision: 0.8840, accuracy: 0.9415
threshold: 0.489796, recall: 0.3182, precision: 0.8879, accuracy: 0.9424
threshold: 0.510204, recall: 0.3170, precision: 0.8914, accuracy: 0.9428
threshold: 0.530612, recall: 0.3160, precision: 0.8944, accuracy: 0.9432
threshold: 0.551020, recall: 0.3151, precision: 0.8976, accuracy: 0.9438
threshold: 0.571429, recall: 0.3138, precision: 0.9013, accuracy: 0.9442
threshold: 0.591837, recall: 0.3128, precision: 0.9051, accuracy: 0.9449
threshold: 0.612245, recall: 0.3118, precision: 0.9080, accuracy: 0.9451
threshold: 0.632653, recall: 0.3107, precision: 0.9110, accuracy: 0.9454
threshold: 0.653061, recall: 0.3094, precision: 0.9144, accuracy: 0.9455
threshold: 0.673469, recall: 0.3082, precision: 0.9179, accuracy: 0.9457
threshold: 0.693878, recall: 0.3070, precision: 0.9209, accuracy: 0.9458
threshold: 0.714286, recall: 0.3055, precision: 0.9245, accuracy: 0.9457
threshold: 0.734694, recall: 0.3043, precision: 0.9286, accuracy: 0.9461
threshold: 0.755102, recall: 0.3030, precision: 0.9331, accuracy: 0.9466
threshold: 0.775510, recall: 0.3013, precision: 0.9362, accuracy: 0.9460
threshold: 0.795918, recall: 0.2995, precision: 0.9398, accuracy: 0.9454
threshold: 0.816327, recall: 0.2976, precision: 0.9432, accuracy: 0.9445
threshold: 0.836735, recall: 0.2957, precision: 0.9471, accuracy: 0.9438
threshold: 0.857143, recall: 0.2935, precision: 0.9512, accuracy: 0.9429
threshold: 0.877551, recall: 0.2908, precision: 0.9556, accuracy: 0.9414
threshold: 0.897959, recall: 0.2877, precision: 0.9602, accuracy: 0.9394
threshold: 0.918367, recall: 0.2836, precision: 0.9649, accuracy: 0.9361
threshold: 0.938776, recall: 0.2784, precision: 0.9713, accuracy: 0.9322
threshold: 0.959184, recall: 0.2713, precision: 0.9776, accuracy: 0.9258
threshold: 0.979592, recall: 0.2561, precision: 0.9851, accuracy: 0.9098
threshold: 1.000000, recall: 0.0000, precision: 0.0000, accuracy: 0.6803
