----------- Dataset -----------
valid_num: 20000
tar_true: 23579
tar_false: 50198
threshold_start: 0.0
threshold_end: 1
threshold: 0.96, max accuracy: 0.7701587215527874
threshold: 0.96, max precision: 0.6440316686967114
----------- Dataset -----------
----------- Statistics -----------
yolo_loss_mean: 0.9566167158003246
yolo_loss_std: 0.10018531790121323
----------- Statistics -----------
threshold: 0.000000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.020000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.040000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.060000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.080000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.100000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.120000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.140000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.160000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.180000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.200000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.220000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.240000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.260000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.280000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.300000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.320000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.340000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.360000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.380000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.400000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.420000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.440000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.460000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.480000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.500000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.520000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.540000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.560000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.580000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.600000, recall: 1.0000, precision: 0.3196, accuracy: 0.3196,TP: 23579, TN: 0, FP: 50198, FN: 0
threshold: 0.620000, recall: 0.9985, precision: 0.3198, accuracy: 0.3201,TP: 23579, TN: 0, FP: 50162, FN: 36
threshold: 0.640000, recall: 0.9965, precision: 0.3200, accuracy: 0.3207,TP: 23579, TN: 0, FP: 50114, FN: 84
threshold: 0.660000, recall: 0.9949, precision: 0.3201, accuracy: 0.3213,TP: 23579, TN: 0, FP: 50076, FN: 122
threshold: 0.680000, recall: 0.9919, precision: 0.3204, accuracy: 0.3222,TP: 23579, TN: 0, FP: 50005, FN: 193
threshold: 0.700000, recall: 0.9895, precision: 0.3207, accuracy: 0.3230,TP: 23579, TN: 0, FP: 49948, FN: 250
threshold: 0.720000, recall: 0.9862, precision: 0.3210, accuracy: 0.3241,TP: 23579, TN: 0, FP: 49867, FN: 331
threshold: 0.740000, recall: 0.9813, precision: 0.3216, accuracy: 0.3257,TP: 23579, TN: 0, FP: 49748, FN: 450
threshold: 0.760000, recall: 0.9766, precision: 0.3221, accuracy: 0.3273,TP: 23579, TN: 0, FP: 49633, FN: 565
threshold: 0.780000, recall: 0.9703, precision: 0.3227, accuracy: 0.3294,TP: 23578, TN: 1, FP: 49476, FN: 722
threshold: 0.800000, recall: 0.9612, precision: 0.3238, accuracy: 0.3325,TP: 23578, TN: 1, FP: 49246, FN: 952
threshold: 0.820000, recall: 0.9470, precision: 0.3254, accuracy: 0.3374,TP: 23576, TN: 3, FP: 48879, FN: 1319
threshold: 0.840000, recall: 0.9257, precision: 0.3280, accuracy: 0.3452,TP: 23575, TN: 4, FP: 48306, FN: 1892
threshold: 0.860000, recall: 0.8959, precision: 0.3318, accuracy: 0.3566,TP: 23571, TN: 8, FP: 47460, FN: 2738
threshold: 0.880000, recall: 0.8496, precision: 0.3386, accuracy: 0.3760,TP: 23566, TN: 13, FP: 46025, FN: 4173
threshold: 0.900000, recall: 0.7769, precision: 0.3514, accuracy: 0.4106,TP: 23536, TN: 43, FP: 43439, FN: 6759
threshold: 0.920000, recall: 0.6681, precision: 0.3787, accuracy: 0.4764,TP: 23484, TN: 95, FP: 38533, FN: 11665
threshold: 0.940000, recall: 0.5214, precision: 0.4445, accuracy: 0.6019,TP: 23155, TN: 424, FP: 28943, FN: 21255
threshold: 0.960000, recall: 0.2606, precision: 0.6440, accuracy: 0.7702,TP: 14805, TN: 8774, FP: 8183, FN: 42015
threshold: 0.980000, recall: 0.0000, precision: 0.0000, accuracy: 0.6804,TP: 0, TN: 23579, FP: 0, FN: 50198
threshold: 1.000000, recall: 0.0000, precision: 0.0000, accuracy: 0.6804,TP: 0, TN: 23579, FP: 0, FN: 50198
