----------- Dataset -----------
valid_num: 20000
tar_true: 23545
tar_false: 50111
threshold_start: 0.0
threshold_end: 1
threshold: 0.56, max accuracy: 0.9568806342999892
threshold: 0.98, max precision: 0.9902323430817247
----------- Dataset -----------
----------- Statistics -----------
model_loss_mean: 0.6097179000990987
model_loss_std: 0.05724420719069989
----------- Statistics sundry_box_4-----------
threshold: 0.000000, recall: 1.0000, precision: 0.3197, accuracy: 0.3197,TP: 23545, TN: 0, FP: 50111, FN: 0
threshold: 0.020000, recall: 0.3705, precision: 0.6932, accuracy: 0.8574,TP: 23399, TN: 146, FP: 10358, FN: 39753
threshold: 0.040000, recall: 0.3562, precision: 0.7445, accuracy: 0.8881,TP: 23300, TN: 245, FP: 7998, FN: 42113
threshold: 0.060000, recall: 0.3487, precision: 0.7746, accuracy: 0.9038,TP: 23216, TN: 329, FP: 6754, FN: 43357
threshold: 0.080000, recall: 0.3435, precision: 0.7975, accuracy: 0.9148,TP: 23147, TN: 398, FP: 5877, FN: 44234
threshold: 0.100000, recall: 0.3395, precision: 0.8154, accuracy: 0.9226,TP: 23069, TN: 476, FP: 5223, FN: 44888
threshold: 0.120000, recall: 0.3361, precision: 0.8304, accuracy: 0.9287,TP: 22991, TN: 554, FP: 4695, FN: 45416
threshold: 0.140000, recall: 0.3333, precision: 0.8426, accuracy: 0.9333,TP: 22916, TN: 629, FP: 4282, FN: 45829
threshold: 0.160000, recall: 0.3310, precision: 0.8534, accuracy: 0.9373,TP: 22851, TN: 694, FP: 3926, FN: 46185
threshold: 0.180000, recall: 0.3290, precision: 0.8620, accuracy: 0.9401,TP: 22783, TN: 762, FP: 3648, FN: 46463
threshold: 0.200000, recall: 0.3273, precision: 0.8699, accuracy: 0.9427,TP: 22728, TN: 817, FP: 3400, FN: 46711
threshold: 0.220000, recall: 0.3257, precision: 0.8774, accuracy: 0.9452,TP: 22675, TN: 870, FP: 3169, FN: 46942
threshold: 0.240000, recall: 0.3241, precision: 0.8841, accuracy: 0.9471,TP: 22612, TN: 933, FP: 2965, FN: 47146
threshold: 0.260000, recall: 0.3228, precision: 0.8900, accuracy: 0.9487,TP: 22558, TN: 987, FP: 2789, FN: 47322
threshold: 0.280000, recall: 0.3215, precision: 0.8955, accuracy: 0.9501,TP: 22496, TN: 1049, FP: 2625, FN: 47486
threshold: 0.300000, recall: 0.3201, precision: 0.9011, accuracy: 0.9515,TP: 22433, TN: 1112, FP: 2461, FN: 47650
threshold: 0.320000, recall: 0.3188, precision: 0.9066, accuracy: 0.9528,TP: 22372, TN: 1173, FP: 2306, FN: 47805
threshold: 0.340000, recall: 0.3177, precision: 0.9103, accuracy: 0.9534,TP: 22314, TN: 1231, FP: 2198, FN: 47913
threshold: 0.360000, recall: 0.3166, precision: 0.9146, accuracy: 0.9542,TP: 22254, TN: 1291, FP: 2079, FN: 48032
threshold: 0.380000, recall: 0.3156, precision: 0.9178, accuracy: 0.9547,TP: 22194, TN: 1351, FP: 1989, FN: 48122
threshold: 0.400000, recall: 0.3146, precision: 0.9218, accuracy: 0.9554,TP: 22139, TN: 1406, FP: 1878, FN: 48233
threshold: 0.420000, recall: 0.3132, precision: 0.9258, accuracy: 0.9557,TP: 22048, TN: 1497, FP: 1766, FN: 48345
threshold: 0.440000, recall: 0.3122, precision: 0.9293, accuracy: 0.9562,TP: 21989, TN: 1556, FP: 1672, FN: 48439
threshold: 0.460000, recall: 0.3111, precision: 0.9323, accuracy: 0.9563,TP: 21913, TN: 1632, FP: 1590, FN: 48521
threshold: 0.480000, recall: 0.3101, precision: 0.9349, accuracy: 0.9563,TP: 21843, TN: 1702, FP: 1520, FN: 48591
threshold: 0.500000, recall: 0.3092, precision: 0.9378, accuracy: 0.9564,TP: 21780, TN: 1765, FP: 1444, FN: 48667
threshold: 0.520000, recall: 0.3083, precision: 0.9405, accuracy: 0.9565,TP: 21719, TN: 1826, FP: 1375, FN: 48736
threshold: 0.540000, recall: 0.3075, precision: 0.9430, accuracy: 0.9568,TP: 21671, TN: 1874, FP: 1310, FN: 48801
threshold: 0.560000, recall: 0.3063, precision: 0.9464, accuracy: 0.9569,TP: 21591, TN: 1954, FP: 1222, FN: 48889
threshold: 0.580000, recall: 0.3053, precision: 0.9491, accuracy: 0.9568,TP: 21519, TN: 2026, FP: 1155, FN: 48956
threshold: 0.600000, recall: 0.3043, precision: 0.9512, accuracy: 0.9565,TP: 21438, TN: 2107, FP: 1100, FN: 49011
threshold: 0.620000, recall: 0.3033, precision: 0.9536, accuracy: 0.9563,TP: 21363, TN: 2182, FP: 1040, FN: 49071
threshold: 0.640000, recall: 0.3024, precision: 0.9551, accuracy: 0.9558,TP: 21291, TN: 2254, FP: 1000, FN: 49111
threshold: 0.660000, recall: 0.3014, precision: 0.9576, accuracy: 0.9556,TP: 21210, TN: 2335, FP: 938, FN: 49173
threshold: 0.680000, recall: 0.3002, precision: 0.9596, accuracy: 0.9549,TP: 21113, TN: 2432, FP: 889, FN: 49222
threshold: 0.700000, recall: 0.2992, precision: 0.9616, accuracy: 0.9546,TP: 21038, TN: 2507, FP: 840, FN: 49271
threshold: 0.720000, recall: 0.2980, precision: 0.9642, accuracy: 0.9542,TP: 20947, TN: 2598, FP: 777, FN: 49334
threshold: 0.740000, recall: 0.2967, precision: 0.9663, accuracy: 0.9533,TP: 20829, TN: 2716, FP: 726, FN: 49385
threshold: 0.760000, recall: 0.2954, precision: 0.9677, accuracy: 0.9522,TP: 20714, TN: 2831, FP: 692, FN: 49419
threshold: 0.780000, recall: 0.2940, precision: 0.9690, accuracy: 0.9509,TP: 20590, TN: 2955, FP: 658, FN: 49453
threshold: 0.800000, recall: 0.2924, precision: 0.9710, accuracy: 0.9497,TP: 20451, TN: 3094, FP: 610, FN: 49501
threshold: 0.820000, recall: 0.2908, precision: 0.9728, accuracy: 0.9484,TP: 20315, TN: 3230, FP: 567, FN: 49544
threshold: 0.840000, recall: 0.2891, precision: 0.9751, accuracy: 0.9471,TP: 20166, TN: 3379, FP: 514, FN: 49597
threshold: 0.860000, recall: 0.2868, precision: 0.9765, accuracy: 0.9448,TP: 19959, TN: 3586, FP: 481, FN: 49630
threshold: 0.880000, recall: 0.2844, precision: 0.9783, accuracy: 0.9425,TP: 19745, TN: 3800, FP: 438, FN: 49673
threshold: 0.900000, recall: 0.2820, precision: 0.9802, accuracy: 0.9401,TP: 19528, TN: 4017, FP: 395, FN: 49716
threshold: 0.920000, recall: 0.2786, precision: 0.9827, accuracy: 0.9367,TP: 19219, TN: 4326, FP: 338, FN: 49773
threshold: 0.940000, recall: 0.2743, precision: 0.9845, accuracy: 0.9319,TP: 18827, TN: 4718, FP: 297, FN: 49814
threshold: 0.960000, recall: 0.2679, precision: 0.9869, accuracy: 0.9248,TP: 18250, TN: 5295, FP: 243, FN: 49868
threshold: 0.980000, recall: 0.2554, precision: 0.9902, accuracy: 0.9107,TP: 17133, TN: 6412, FP: 169, FN: 49942
threshold: 1.000000, recall: 0.0000, precision: 0.0000, accuracy: 0.6803,TP: 0, TN: 23545, FP: 0, FN: 50111
