----------- Dataset -----------
valid_num: 20000
tar_true: 23545
tar_false: 50111
threshold_start: 0.0
threshold_end: 1
threshold: 0.5714285714285714, max accuracy: 0.9569485174323884
threshold: 0.9795918367346939, max precision: 0.9901423877327492
----------- Dataset -----------
----------- Statistics -----------
model_loss_mean: 0.6098873643367141
model_loss_std: 0.05776174224707472
----------- Statistics -----------
threshold: 0.000000, recall: 1.0000, precision: 0.3197, accuracy: 0.3197
threshold: 0.020408, recall: 0.3701, precision: 0.6943, accuracy: 0.8581
threshold: 0.040816, recall: 0.3558, precision: 0.7459, accuracy: 0.8888
threshold: 0.061224, recall: 0.3483, precision: 0.7763, accuracy: 0.9047
threshold: 0.081633, recall: 0.3432, precision: 0.7988, accuracy: 0.9154
threshold: 0.102041, recall: 0.3390, precision: 0.8174, accuracy: 0.9235
threshold: 0.122449, recall: 0.3358, precision: 0.8319, accuracy: 0.9293
threshold: 0.142857, recall: 0.3330, precision: 0.8440, accuracy: 0.9339
threshold: 0.163265, recall: 0.3306, precision: 0.8551, accuracy: 0.9378
threshold: 0.183673, recall: 0.3287, precision: 0.8636, accuracy: 0.9407
threshold: 0.204082, recall: 0.3270, precision: 0.8714, accuracy: 0.9433
threshold: 0.224490, recall: 0.3254, precision: 0.8790, accuracy: 0.9457
threshold: 0.244898, recall: 0.3238, precision: 0.8855, accuracy: 0.9475
threshold: 0.265306, recall: 0.3225, precision: 0.8917, accuracy: 0.9493
threshold: 0.285714, recall: 0.3211, precision: 0.8971, accuracy: 0.9506
threshold: 0.306122, recall: 0.3197, precision: 0.9027, accuracy: 0.9518
threshold: 0.326531, recall: 0.3185, precision: 0.9078, accuracy: 0.9531
threshold: 0.346939, recall: 0.3174, precision: 0.9119, accuracy: 0.9538
threshold: 0.367347, recall: 0.3162, precision: 0.9159, accuracy: 0.9544
threshold: 0.387755, recall: 0.3152, precision: 0.9193, accuracy: 0.9549
threshold: 0.408163, recall: 0.3141, precision: 0.9232, accuracy: 0.9555
threshold: 0.428571, recall: 0.3128, precision: 0.9275, accuracy: 0.9560
threshold: 0.448980, recall: 0.3117, precision: 0.9311, accuracy: 0.9564
threshold: 0.469388, recall: 0.3107, precision: 0.9335, accuracy: 0.9563
threshold: 0.489796, recall: 0.3097, precision: 0.9364, accuracy: 0.9564
threshold: 0.510204, recall: 0.3087, precision: 0.9392, accuracy: 0.9566
threshold: 0.530612, recall: 0.3078, precision: 0.9418, accuracy: 0.9566
threshold: 0.551020, recall: 0.3069, precision: 0.9450, accuracy: 0.9569
threshold: 0.571429, recall: 0.3058, precision: 0.9482, accuracy: 0.9569
threshold: 0.591837, recall: 0.3047, precision: 0.9503, accuracy: 0.9566
threshold: 0.612245, recall: 0.3037, precision: 0.9526, accuracy: 0.9564
threshold: 0.632653, recall: 0.3028, precision: 0.9546, accuracy: 0.9560
threshold: 0.653061, recall: 0.3016, precision: 0.9569, accuracy: 0.9556
threshold: 0.673469, recall: 0.3006, precision: 0.9589, accuracy: 0.9551
threshold: 0.693878, recall: 0.2995, precision: 0.9612, accuracy: 0.9547
threshold: 0.714286, recall: 0.2984, precision: 0.9634, accuracy: 0.9542
threshold: 0.734694, recall: 0.2970, precision: 0.9658, accuracy: 0.9535
threshold: 0.755102, recall: 0.2957, precision: 0.9674, accuracy: 0.9525
threshold: 0.775510, recall: 0.2943, precision: 0.9687, accuracy: 0.9512
threshold: 0.795918, recall: 0.2927, precision: 0.9708, accuracy: 0.9501
threshold: 0.816327, recall: 0.2911, precision: 0.9725, accuracy: 0.9487
threshold: 0.836735, recall: 0.2894, precision: 0.9750, accuracy: 0.9475
threshold: 0.857143, recall: 0.2871, precision: 0.9761, accuracy: 0.9450
threshold: 0.877551, recall: 0.2847, precision: 0.9781, accuracy: 0.9427
threshold: 0.897959, recall: 0.2823, precision: 0.9799, accuracy: 0.9403
threshold: 0.918367, recall: 0.2789, precision: 0.9824, accuracy: 0.9370
threshold: 0.938776, recall: 0.2745, precision: 0.9843, accuracy: 0.9321
threshold: 0.959184, recall: 0.2683, precision: 0.9865, accuracy: 0.9252
threshold: 0.979592, recall: 0.2559, precision: 0.9901, accuracy: 0.9112
threshold: 1.000000, recall: 0.0000, precision: 0.0000, accuracy: 0.6803
