----------- Dataset -----------
valid_num: 20000
tar_true: 11047
tar_false: 57699
threshold_start: 0.0
threshold_end: 1
threshold: 0.4897959183673469, max accuracy: 0.9377272859511826
threshold: 0.9795918367346939, max precision: 0.9761284722222222
----------- Dataset -----------
----------- Statistics -----------
model_loss_mean: 0.680938287477432
model_loss_std: 0.06960321857478177
----------- Statistics -----------
threshold: 0.000000, recall: 1.0000, precision: 0.1607, accuracy: 0.1607
threshold: 0.020408, recall: 0.1972, precision: 0.4245, accuracy: 0.7843
threshold: 0.040816, recall: 0.1791, precision: 0.5118, accuracy: 0.8463
threshold: 0.061224, recall: 0.1709, precision: 0.5619, accuracy: 0.8721
threshold: 0.081633, recall: 0.1660, precision: 0.5981, accuracy: 0.8876
threshold: 0.102041, recall: 0.1623, precision: 0.6252, accuracy: 0.8977
threshold: 0.122449, recall: 0.1594, precision: 0.6466, accuracy: 0.9047
threshold: 0.142857, recall: 0.1569, precision: 0.6665, accuracy: 0.9107
threshold: 0.163265, recall: 0.1547, precision: 0.6840, accuracy: 0.9155
threshold: 0.183673, recall: 0.1525, precision: 0.6989, accuracy: 0.9191
threshold: 0.204082, recall: 0.1508, precision: 0.7141, accuracy: 0.9228
threshold: 0.224490, recall: 0.1491, precision: 0.7284, accuracy: 0.9259
threshold: 0.244898, recall: 0.1474, precision: 0.7401, accuracy: 0.9281
threshold: 0.265306, recall: 0.1455, precision: 0.7524, accuracy: 0.9301
threshold: 0.285714, recall: 0.1440, precision: 0.7609, accuracy: 0.9312
threshold: 0.306122, recall: 0.1425, precision: 0.7702, accuracy: 0.9325
threshold: 0.326531, recall: 0.1410, precision: 0.7795, accuracy: 0.9337
threshold: 0.346939, recall: 0.1394, precision: 0.7887, accuracy: 0.9347
threshold: 0.367347, recall: 0.1380, precision: 0.7965, accuracy: 0.9354
threshold: 0.387755, recall: 0.1367, precision: 0.8044, accuracy: 0.9361
threshold: 0.408163, recall: 0.1353, precision: 0.8111, accuracy: 0.9365
threshold: 0.428571, recall: 0.1342, precision: 0.8173, accuracy: 0.9369
threshold: 0.448980, recall: 0.1328, precision: 0.8243, accuracy: 0.9372
threshold: 0.469388, recall: 0.1313, precision: 0.8319, accuracy: 0.9376
threshold: 0.489796, recall: 0.1299, precision: 0.8388, accuracy: 0.9377
threshold: 0.510204, recall: 0.1285, precision: 0.8440, accuracy: 0.9376
threshold: 0.530612, recall: 0.1272, precision: 0.8505, accuracy: 0.9376
threshold: 0.551020, recall: 0.1260, precision: 0.8538, accuracy: 0.9372
threshold: 0.571429, recall: 0.1244, precision: 0.8596, accuracy: 0.9368
threshold: 0.591837, recall: 0.1229, precision: 0.8669, accuracy: 0.9368
threshold: 0.612245, recall: 0.1211, precision: 0.8730, accuracy: 0.9362
threshold: 0.632653, recall: 0.1198, precision: 0.8786, accuracy: 0.9359
threshold: 0.653061, recall: 0.1181, precision: 0.8845, accuracy: 0.9354
threshold: 0.673469, recall: 0.1160, precision: 0.8910, accuracy: 0.9345
threshold: 0.693878, recall: 0.1142, precision: 0.8952, accuracy: 0.9334
threshold: 0.714286, recall: 0.1124, precision: 0.9012, accuracy: 0.9326
threshold: 0.734694, recall: 0.1102, precision: 0.9070, accuracy: 0.9314
threshold: 0.755102, recall: 0.1080, precision: 0.9109, accuracy: 0.9299
threshold: 0.775510, recall: 0.1053, precision: 0.9161, accuracy: 0.9280
threshold: 0.795918, recall: 0.1028, precision: 0.9190, accuracy: 0.9262
threshold: 0.816327, recall: 0.0998, precision: 0.9237, accuracy: 0.9239
threshold: 0.836735, recall: 0.0967, precision: 0.9292, accuracy: 0.9216
threshold: 0.857143, recall: 0.0935, precision: 0.9351, accuracy: 0.9193
threshold: 0.877551, recall: 0.0894, precision: 0.9416, accuracy: 0.9161
threshold: 0.897959, recall: 0.0842, precision: 0.9484, accuracy: 0.9119
threshold: 0.918367, recall: 0.0779, precision: 0.9542, accuracy: 0.9066
threshold: 0.938776, recall: 0.0705, precision: 0.9593, accuracy: 0.9000
threshold: 0.959184, recall: 0.0586, precision: 0.9645, accuracy: 0.8895
threshold: 0.979592, recall: 0.0376, precision: 0.9761, accuracy: 0.8712
threshold: 1.000000, recall: 0.0000, precision: 0.0000, accuracy: 0.8393
