----------- Dataset -----------
valid_num: 20000
tar_true: 11047
tar_false: 57699
threshold_start: 0.0
threshold_end: 1
threshold: 0.5306122448979591, max accuracy: 0.9391673697378756
threshold: 0.9795918367346939, max precision: 0.9844393592677345
----------- Dataset -----------
----------- Statistics -----------
model_loss_mean: 0.6827886185891923
model_loss_std: 0.07075553802901531
----------- Statistics -----------
threshold: 0.000000, recall: 1.0000, precision: 0.1607, accuracy: 0.1607
threshold: 0.020408, recall: 0.2108, precision: 0.3826, accuracy: 0.7432
threshold: 0.040816, recall: 0.1874, precision: 0.4710, accuracy: 0.8204
threshold: 0.061224, recall: 0.1775, precision: 0.5262, accuracy: 0.8544
threshold: 0.081633, recall: 0.1714, precision: 0.5649, accuracy: 0.8737
threshold: 0.102041, recall: 0.1673, precision: 0.5970, accuracy: 0.8876
threshold: 0.122449, recall: 0.1641, precision: 0.6211, accuracy: 0.8967
threshold: 0.142857, recall: 0.1614, precision: 0.6426, accuracy: 0.9041
threshold: 0.163265, recall: 0.1590, precision: 0.6616, accuracy: 0.9100
threshold: 0.183673, recall: 0.1570, precision: 0.6792, accuracy: 0.9151
threshold: 0.204082, recall: 0.1549, precision: 0.6937, accuracy: 0.9188
threshold: 0.224490, recall: 0.1529, precision: 0.7086, accuracy: 0.9224
threshold: 0.244898, recall: 0.1510, precision: 0.7224, accuracy: 0.9253
threshold: 0.265306, recall: 0.1492, precision: 0.7362, accuracy: 0.9282
threshold: 0.285714, recall: 0.1476, precision: 0.7472, accuracy: 0.9301
threshold: 0.306122, recall: 0.1459, precision: 0.7583, accuracy: 0.9320
threshold: 0.326531, recall: 0.1441, precision: 0.7687, accuracy: 0.9333
threshold: 0.346939, recall: 0.1426, precision: 0.7791, accuracy: 0.9348
threshold: 0.367347, recall: 0.1410, precision: 0.7880, accuracy: 0.9358
threshold: 0.387755, recall: 0.1395, precision: 0.7963, accuracy: 0.9365
threshold: 0.408163, recall: 0.1382, precision: 0.8040, accuracy: 0.9373
threshold: 0.428571, recall: 0.1367, precision: 0.8128, accuracy: 0.9380
threshold: 0.448980, recall: 0.1352, precision: 0.8208, accuracy: 0.9385
threshold: 0.469388, recall: 0.1337, precision: 0.8278, accuracy: 0.9387
threshold: 0.489796, recall: 0.1320, precision: 0.8359, accuracy: 0.9389
threshold: 0.510204, recall: 0.1306, precision: 0.8429, accuracy: 0.9391
threshold: 0.530612, recall: 0.1288, precision: 0.8513, accuracy: 0.9392
threshold: 0.551020, recall: 0.1276, precision: 0.8555, accuracy: 0.9388
threshold: 0.571429, recall: 0.1259, precision: 0.8611, accuracy: 0.9384
threshold: 0.591837, recall: 0.1242, precision: 0.8689, accuracy: 0.9382
threshold: 0.612245, recall: 0.1227, precision: 0.8750, accuracy: 0.9380
threshold: 0.632653, recall: 0.1210, precision: 0.8813, accuracy: 0.9375
threshold: 0.653061, recall: 0.1193, precision: 0.8873, accuracy: 0.9369
threshold: 0.673469, recall: 0.1171, precision: 0.8951, accuracy: 0.9360
threshold: 0.693878, recall: 0.1151, precision: 0.9012, accuracy: 0.9352
threshold: 0.714286, recall: 0.1131, precision: 0.9079, accuracy: 0.9343
threshold: 0.734694, recall: 0.1109, precision: 0.9108, accuracy: 0.9326
threshold: 0.755102, recall: 0.1085, precision: 0.9151, accuracy: 0.9309
threshold: 0.775510, recall: 0.1059, precision: 0.9215, accuracy: 0.9293
threshold: 0.795918, recall: 0.1030, precision: 0.9255, accuracy: 0.9272
threshold: 0.816327, recall: 0.1004, precision: 0.9319, accuracy: 0.9255
threshold: 0.836735, recall: 0.0971, precision: 0.9360, accuracy: 0.9228
threshold: 0.857143, recall: 0.0930, precision: 0.9420, accuracy: 0.9195
threshold: 0.877551, recall: 0.0884, precision: 0.9474, accuracy: 0.9158
threshold: 0.897959, recall: 0.0835, precision: 0.9553, accuracy: 0.9119
threshold: 0.918367, recall: 0.0769, precision: 0.9607, accuracy: 0.9061
threshold: 0.938776, recall: 0.0687, precision: 0.9665, accuracy: 0.8989
threshold: 0.959184, recall: 0.0571, precision: 0.9743, accuracy: 0.8887
threshold: 0.979592, recall: 0.0360, precision: 0.9844, accuracy: 0.8701
threshold: 1.000000, recall: 0.0000, precision: 0.0000, accuracy: 0.8393
